SERVER_PORT=9000
SPRINGBOOT_ACTUATOR_PORT=9001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=semefa
DB_USERNAME=semefa
DB_PASSWORD=semefa
MQ_QUEUE_MANAGER=QM.002.999.AF
MQ_QUEUE_IN=QL.CLI.SEMEFA.SUSALUD.AF.REQ
MQ_QUEUE_OUT=QL.CLI.SEMEFA.SUSALUD.AF.RES
MQ_CHANNEL=CH.CLIENTE.SEMEFA
MQ_HOSTNAME=app3.susalud.gob.pe
MQ_PORT=21437
